// BuildSettings shared between both DEBUG and RELEASE and also identical for both FRAMEWORKS (Cocoa Touch Framework) and APPS (iOS)

// Vanilla Xcode 9.3 settings
ALWAYS_SEARCH_USER_PATHS = NO
CLANG_ANALYZER_NONNULL = YES
CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE
CLANG_CXX_LANGUAGE_STANDARD = gnu++14
CLANG_CXX_LIBRARY = libc++
CLANG_ENABLE_MODULES = YES
CLANG_ENABLE_OBJC_ARC = YES
CLANG_ENABLE_OBJC_WEAK = YES
CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES
CLANG_WARN_BOOL_CONVERSION = YES
CLANG_WARN_COMMA = YES
CLANG_WARN_CONSTANT_CONVERSION = YES
CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES
CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR
CLANG_WARN_DOCUMENTATION_COMMENTS = YES
CLANG_WARN_EMPTY_BODY = YES
CLANG_WARN_ENUM_CONVERSION = YES
CLANG_WARN_INFINITE_RECURSION = YES
CLANG_WARN_INT_CONVERSION = YES
CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES
CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES
CLANG_WARN_OBJC_LITERAL_CONVERSION = YES
CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR
CLANG_WARN_RANGE_LOOP_ANALYSIS = YES
CLANG_WARN_STRICT_PROTOTYPES = YES
CLANG_WARN_SUSPICIOUS_MOVE = YES
CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE
CLANG_WARN_UNREACHABLE_CODE = YES
CLANG_WARN__DUPLICATE_METHOD_MATCH = YES
COPY_PHASE_STRIP = NO
ENABLE_STRICT_OBJC_MSGSEND = YES
GCC_C_LANGUAGE_STANDARD = gnu11
GCC_NO_COMMON_BLOCKS = YES
GCC_WARN_64_TO_32_BIT_CONVERSION = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR
GCC_WARN_UNDECLARED_SELECTOR = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE
GCC_WARN_UNUSED_FUNCTION = YES
GCC_WARN_UNUSED_VARIABLE = YES
MTL_FAST_MATH = YES

// Custom set
CODE_SIGN_STYLE = Manual
SWIFT_VERSION = 4.2
ENABLE_BITCODE = NO
CODE_SIGN_ENTITLEMENTS =
CODE_SIGN_IDENTITY =
DEBUG_INFORMATION_FORMAT[config=Release] = dwarf-with-dsym
DEBUG_INFORMATION_FORMAT[config=Debug] = dwarf
ENABLE_NS_ASSERTIONS[config=Release] = NO
MTL_ENABLE_DEBUG_INFO[config=Release] = NO
SWIFT_COMPILATION_MODE[config=Release] = wholemodule
SWIFT_OPTIMIZATION_LEVEL[config=Release] = -O
GCC_OPTIMIZATION_LEVEL[config=Release] = 3
VALIDATE_PRODUCT[config=Release] = YES
ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES[config=Release] = NO
_DEBUG = DEBUG
GCC_PREPROCESSOR_DEFINITIONS[config=Debug] = $(_DEBUG)
ENABLE_TESTABILITY[config=Debug] = YES
GCC_DYNAMIC_NO_PIC[config=Debug] = NO
MTL_ENABLE_DEBUG_INFO[config=Debug] = YES
ONLY_ACTIVE_ARCH[config=Debug] = YES
SWIFT_ACTIVE_COMPILATION_CONDITIONS[config=Debug] = $(inherited) $(_DEBUG)

MACOSX_DEPLOYMENT_TARGET[sdk=macosx*] = 10.12
VALID_ARCHS[sdk=iphonesimulator*] = i386 x86_64
VALID_ARCHS[sdk=macosx*] = x86_64

COMBINE_HIDPI_IMAGES[sdk=macosx*] = YES

// LD_RUNPATH_SEARCH_PATHS
LD_RUNPATH_SEARCH_PATHS[sdk=macosx*] = $(inherited) @executable_path/../Frameworks @loader_path/../Frameworks
IPHONE_LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @loader_path/Frameworks
LD_RUNPATH_SEARCH_PATHS[sdk=iphoneos*] = $(IPHONE_LD_RUNPATH_SEARCH_PATHS)
LD_RUNPATH_SEARCH_PATHS[sdk=iphonesimulator*] = $(IPHONE_LD_RUNPATH_SEARCH_PATHS)

IPHONEOS_DEPLOYMENT_TARGET[sdk=iphoneos*] = 11.3



// "Fastest [-O3]"
GCC_OPTIMIZATION_LEVEL = 3
SWIFT_OPTIMIZATION_LEVEL = -O
ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES
// Vanilla for FRAMEWORKS but not apps, however needed by our apps.
