// DO NOT INCLUDE ANYTHING, configs should include `base_shared.xcconfig` and this independently

// BuildSettings that are specific for DEBUG, indentical for both FRAMEWORKS (Cocoa Touch Framework) and APPS (iOS)
_DEBUG = DEBUG
GCC_PREPROCESSOR_DEFINITIONS = $(_DEBUG)
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
ENABLE_TESTABILITY = YES
GCC_DYNAMIC_NO_PIC = NO
GCC_OPTIMIZATION_LEVEL = 0
ONLY_ACTIVE_ARCH = YES
SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG
SWIFT_OPTIMIZATION_LEVEL = -Onone
SWIFT_ACTIVE_COMPILATION_CONDITIONS = $(inherited) $(_DEBUG)
ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES